{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "ms-python.python",
    "ms-python.pylance",
    "ms-vscode.cpptools",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker"
  ]
}
